#first_start
 definehotkey dash_mechanic|E
quit

#dash_mechanic
 motd horspeed=4
 cpemsg bot1 &fDash:&a▬▬▬▬▬&4▬
 delay 10
 cpemsg bot1 &fDash:&a▬▬▬▬&4▬▬
 delay 10
 cpemsg bot1 &fDash:&a▬▬▬&4▬▬▬
 delay 10
 cpemsg bot1 &fDash:&a▬▬&4▬▬▬▬
 delay 10
 cpemsg bot1 &fDash:&a▬&4▬▬▬▬▬
 delay 10
 cpemsg bot1 &fDash:&4▬▬▬▬▬▬
 motd horspeed=1
 delay 10
 cpemsg bot1 &fDash:&a▬&4▬▬▬▬▬
 delay 10
 cpemsg bot1 &fDash:&a▬▬&4▬▬▬▬
 delay 10
 cpemsg bot1 &fDash:&a▬▬▬&4▬▬▬
 delay 10
 cpemsg bot1 &fDash:&a▬▬▬▬&4▬▬
 delay 10
 cpemsg bot1 &fDash:&a▬▬▬▬▬&4▬
 delay 10
 cpemsg bot1 &fDash:&a▬▬▬▬▬▬
quit